# javascript-spring-rest-file-upload

./: .gitignore  README.md  pom.xml
src/main/java/be/codesandnotes/: Application.java  FilesRest.java
src/main/resources/static/: base64.js  index.html  index.js
